<div class = "row">

<div class = "myrow">
	<div class = "column3">
	<img src="https://jamesc845.github.io/images/dens.temp.png"
alt"alternate text"
width = "300px%"
height = ""
border = "5"
img style="border: 5px solid purple">
	</div>

	<div class = "column3">
		<img src="https://jamesc845.github.io/images/dens.solar.png"
alt"alternate text"
width = "300px%"
height = ""
border = "5"
img style="border: 5px solid purple">
	</div>

	<div class = "column3">
		<img src="https://jamesc845.github.io/images/dens.ozone.png"
alt"alternate text"
width = "300px"
height = ""
border = "5"
img style="border: 5px solid purple">
	</div>
</div>


















